<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #bear {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #bear::before {
      content: "";
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: red;
      position: absolute;
      left: 7%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #bear::after {
      content: "";
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: red;
      position: absolute;
      left: 93%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .ear::before {
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 20px solid black;
      background: white;
      position: absolute;
      left: 20%;
      top: 8%;
      transform: translate(-50%, -50%);
    }

    .ear::after {
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 20px solid black;
      background: white;
      position: absolute;
      left: 80%;
      top: 8%;
      transform: translate(-50%, -50%);
    }

    .eye_left {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 20px solid white;
      background: black;
      position: absolute;
      left: 30%;
      top: 30%;
      transform: translate(-50%, -50%);
    }

    .eye_right {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 20px solid white;
      background: black;
      position: absolute;
      left: 70%;
      top: 30%;
      transform: translate(-50%, -50%);
    }

    .nose_mouth {
      width: 250px;
      height: 180px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
    }

    .nose_mouth::before {
      content: "";
      width: 150px;
      height: 60px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -50%);
    }

    .nose_mouth::after {
      content: "";
      width: 50px;
      height: 35px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top: 35%;
      transform: translate(-50%, -50%);
    }

    .v-mark::before {
      content: "";
      width: 60px;
      height: 80px;
      background: white;
      position: absolute;
      left: 50%;
      top: 80%;
      transform: skewX(-35deg);
    }

    .v-mark::after {
      content: "";
      width: 60px;
      height: 80px;
      background: white;
      position: absolute;
      left: 40%;
      top: 80%;
      transform: skewX(35deg);
    }
  </style>
</head>

<body>
  <div id="bear">
    <div class="ear"></div>
    <div class="eye_left"></div>
    <div class="eye_right"></div>
    <div class="nose_mouth"></div>
    <div class="v-mark"></div>
</body>

</html>